<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :message_id, "Message Id", class: "control-label" %>
    <%= text_input f, :message_id, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :reason, "Reason", class: "control-label" %>
    <%= text_input f, :reason, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :error_code, "Error code", class: "control-label" %>
    <%= text_input f, :error_code, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :queue, "Queue", class: "control-label" %>
    <%= text_input f, :queue, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :payload, "Payload", class: "control-label" %>
    <%= textarea f, :payload, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :metadata, "Metadata", class: "control-label" %>
    <%= textarea f, :metadata, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
