<h2>Show message</h2>

<ul>

  <li>
    <strong>Message Id:</strong>
    <%= @message.message_id %>
  </li>

  <li>
    <strong>Reason:</strong>
    <%= @message.reason %>
  </li>

  <li>
    <strong>Error code:</strong>
    <%= @message.error_code %>
  </li>

  <li>
    <strong>Queue:</strong>
    <%= @message.queue %>
  </li>

  <li>
    <strong>Metadata:</strong>
    <%= @message.metadata %>
  </li>

  <li>
    <strong>Payload:</strong>
    <%= @message.payload %>
  </li>
</ul>

<!-- <%= link "Edit", to: message_path(@conn, :edit, @message) %> -->
<%= link "Back", to: message_path(@conn, :index) %>
