<a href="/messages">Latest unhandled messages</a></li>

<h2>Running consumers</h2>

<table class="table">
  <thead>
    <tr>
      <th>Queue</th>
      <th>Messages</th>
      <th>Module</th>
      <th>PID</th>
      <th>Config</th>
      </tr>
  </thead>
  <tbody id="consumers">
<%= for {m, pid, _, _} <- @consumers do %>
  <% state = GenServer.call(pid, :state) %>
    <tr id="<%= state.in_queue %>">
      <td><%= state.in_queue %></td>
      <td id="<%= state.in_queue <> "_count" %>"><%= state.msg_count %></td>
      <td><%= m %></td>
      <td><%= inspect(pid) %></td>
      <td><samp><%= inspect(state |> Dict.take([:broker, :in_queue, :out_exchange, :out_throttle])) %></samp></td>
    </tr>
<% end %>
  </tbody>
</table>
